*,*:before,*:after{
	box-sizing:border-box;
}
body,button,a,select,h1,h2,h3,h4,h5,h6,.timeclock .dot{
	font-family:Kanit,Arial,R938,sans-serif;
}
body{
	margin:0;
	padding:0;
	background:#eee;
	color:#222;
}
body.darkmode{
	background:#1d1d1d;
	color:#d9d9d9;
}

[dir=l]{text-align:left;}
[dir=c]{text-align:center;}
[dir=r]{text-align:right;}

w[ic]{
	display:inline-block;
	margin-right:10px;
}
[ic]:before{
	display:inline-block;
	font:normal normal normal 14px/1 R938;
	font-size:inherit;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}

.bbg{background:#4caf50;color:#fff;}
.bbv{background:#673ab7;color:#fff;}
.bb000{background:#000;color:#fff;}
.bbfff{background:#fff;color:#000;}
.bb363f46{background:#363f46;color:#999;}
.bbb{background:#2196f3;color:#fff;}
.bbo{background:#ff5722;color:#fff;}
.bbr{background:#ff0000;color:#fff;}
.bbl{background:#009688;color:#fff;}

.ccg{color:#4caf50;}
.ccb{color:#2196f3;}
.cc000{color:#000;}
.ccfff{color:#fff;}
.cco{color:#ff5722;}
.ccv{color:#673ab7;}
.ccp{color:#e91e63;}
.ccs{color:#00bcd4;}

h1,h2,h3,h4,h5,h6{
	font-weight:400;
	margin:10px 0;
}
h1{font-size:36px}
h2{font-size:30px;}
h3{font-size:24px}
h4{font-size:20px}
h5{font-size:18px;}
h6{font-size:16px}

a{
	text-decoration:none;
	color:inherit;
	cursor:pointer;
}

table{
	width:100%;
	margin-top:1rem;
	margin-bottom:1rem;
	vertical-align:top;
	border-color:none;
	caption-side:bottom;
	border-collapse:collapse;
}
tbody,td,tfoot,th,thead,tr{
	border-color:inherit;
	border-style:solid;
	border-width:0;
	padding:6px;
}
th{
	border-bottom-color:#ddd;
	border-bottom-width:2px;
}
.darkmode th{
	border-bottom-color:#666;
}

.iframe{
	overflow:hidden;
	position:relative;
	padding-top:56.25%;
}
.iframe iframe{
	border:none;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}
.timeclock{
	font-family:clock;
	font-size:20px;
}
.timeclock .dot{
	padding:0 4px;
}
.timeclock .ts{
	font-size:50%;
	color:#ff5722;
}

.hide{
	width:0;
	height:0;
	margin:0;
	padding:0;
	position:absolute;
	overflow:hidden;
	border:none;
	background:none;
	outline:none;
}
auto{
	display:block;
	overflow:auto;
}
hr{
	border:none;
	background:#ddd;
	height:1px;
}
.darkmode hr{
	background:#666;
}
ul{
	margin:24px 0;
}
ul li{
	margin-bottom:16px;
	padding-left:24px;
	display:block;
	position:relative;
}
ul li:before{
	position:absolute;
	left:0;
	content:'\2022 ';
	color:#fff;
	font-weight:600;
}
ul.list li:before{
	color:#f63;
}
card{
	display:block;
	border-radius:4px;
	background:#fff;
	overflow:hidden;
	white-space:normal;
	margin:20px 0;
}
.darkmode card{
	background:#2d2d2d;
}
card box{
	display:block;
	padding:10px 20px;
}
card p{
	margin:10px 0;
}

.sec{
	padding:80px 0;
}
.secbg{
	background-size:cover;
	background-position:50%;
	background-repeat:no-repeat;
}
.loader{
	display:inline-block;
	border:16px solid #f3f3f3;
	border-radius:50%;
	border-top:16px solid #3498db;
	width:120px;
	height:120px;
	-webkit-animation:loader-spin 2s linear infinite;
	animation:loader-spin 2s linear infinite;
}

@-webkit-keyframes loader-spin{
	0%{-webkit-transform:rotate(0deg);}
	100%{-webkit-transform:rotate(360deg);}
}

@keyframes loader-spin{
	0%{transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
}
.dropdown{
	background:none;
	display:inline-block;
	border-radius:4px;
	box-shadow:0 0 4px rgba(0,0,0,.2);
	position:relative;
}
.darkmode .dropdown{
	box-shadow:0 0 4px rgba(200,200,200,.4);
}
.dropdown:focus,.dropdown:focus-within{
	box-shadow:0 0 4px #3f51b5;
}
.dropdown .dropmenu{
	display:flex;
	overflow:hidden;
	border-radius:4px;
}
.dropdown .dropmenu input{
	outline:none;
	background:none;
	border:none;
	padding:10px 12px;
}
.dropdown .dropmenu button{
	padding:6px 16px;
	border:none;
	background:#2196f3;
	color:#fff;
}
.dropdown .list{
	position:absolute;
	margin:8px 0 0;
	list-style-type:none;
	padding:0;
	display:block;
	width:100%;
	overflow:auto;
	border-radius:4px;
	box-shadow:0 0 4px rgba(0,0,0,.2);
	z-index:10;
}
.dropdown .list.close{
	display:none;
}

.dropdown .list li{
	display:none;
	background:#fff;
	text-align:left;
	padding:8px 10px;
	transition:.1s;
	line-height:20px;
	text-overflow:ellipsis;
	overflow:hidden;
	margin:0;
	cursor:pointer;
}
.darkmode .dropdown .list li{
	background:#373737;
}
.dropdown .list li:before{
	display:none;
	padding:0;
	margin:0;
}
.dropdown .list li.show{
	display:block;
}
.dropdown .list li.active{
	background:#2196f3;
	color:#fff;
}