.bt{
	display:inline-block;
	cursor:pointer;
	word-break:break-all;
	color:#fff !important;
	text-align:center;
	white-space:normal;
	vertical-align:middle;
	border:2px solid transparent;
	padding:6px 18px;
	margin:4px;
	font-size:16px;
	border-radius:4px;
	transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.bt{background-color:#007bff;border-color:#007bff;}
.bt:hover{background-color:#0069d9;border-color:#0062cc;}
.bt:focus{box-shadow:0 0 0 4px rgba(0,123,255,.5);}

.bt.success{background-color:#28a745;border-color:#28a745;}
.bt.success:hover{background-color:#218838;border-color:#1e7e34;}
.bt.success:focus{box-shadow:0 0 0 4px rgba(40,167,69,.5);}

.bt.info{background-color:#17a2b8;border-color:#17a2b8;}
.bt.info:hover{background-color:#138496;border-color:#117a8b;}
.bt.info:focus{box-shadow:0 0 0 4px rgba(23,162,184,.5);}

.bt.warning{background-color:#ffc107;border-color:#ffc107;color:#000 !important;}
.bt.warning:hover{background-color:#e0a800;border-color:#d39e00;}
.bt.warning:focus{box-shadow:0 0 0 4px rgba(255,193,7,.5);}

.bt.danger{background-color:#dc3545;border-color:#dc3545;}
.bt.danger:hover{background-color:#c82333;border-color:#bd2130;}
.bt.danger:focus{box-shadow:0 0 0 4px rgba(220,53,69,.5);}
