@font-face{
	font-family:clock;
	src:url(/file/font/clock001.woff2) format('woff2'),
	url(/file/font/clock001.woff) format('woff'),
	url(/file/font/clock001.ttf) format('ttf');
	font-weight:normal;
	font-style:normal;
	font-display:swap;
}
@font-face{
	font-family:R938;
	src:
	url(/file/font/R938.woff2) format('woff2'),
	url(/file/font/R938.ttf) format('truetype');
	font-weight:normal;
	font-style:normal;
	font-display:swap;
}
@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:400;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
	unicode-range:U+0E01-0E5B, U+200C-200D, U+25CC;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:400;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
	unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:400;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKZ-Go6G5tXcrabGwCYdA.woff2) format('woff2');
	unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:400;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKZ-Go6G5tXcraVGwA.woff2) format('woff2');
	unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:500;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKU-Go6G5tXcr5mOBWzVaF5NQ.woff2) format('woff2');
	unicode-range:U+0E01-0E5B, U+200C-200D, U+25CC;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:500;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKU-Go6G5tXcr5mOBWoVaF5NQ.woff2) format('woff2');
	unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:500;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKU-Go6G5tXcr5mOBWpVaF5NQ.woff2) format('woff2');
	unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:500;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKU-Go6G5tXcr5mOBWnVaE.woff2) format('woff2');
	unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:600;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKU-Go6G5tXcr5KPxWzVaF5NQ.woff2) format('woff2');
	unicode-range:U+0E01-0E5B, U+200C-200D, U+25CC;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:600;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKU-Go6G5tXcr5KPxWoVaF5NQ.woff2) format('woff2');
	unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:600;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKU-Go6G5tXcr5KPxWpVaF5NQ.woff2) format('woff2');
	unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:600;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKU-Go6G5tXcr5KPxWnVaE.woff2) format('woff2');
	unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:700;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKU-Go6G5tXcr4uPhWzVaF5NQ.woff2) format('woff2');
	unicode-range:U+0E01-0E5B, U+200C-200D, U+25CC;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:700;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKU-Go6G5tXcr4uPhWoVaF5NQ.woff2) format('woff2');
	unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:700;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKU-Go6G5tXcr4uPhWpVaF5NQ.woff2) format('woff2');
	unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	font-display:swap;
}

@font-face{
	font-family:'Kanit';
	font-style:normal;
	font-weight:700;
	src:url(https://fonts.gstatic.com/s/kanit/v11/nKKU-Go6G5tXcr4uPhWnVaE.woff2) format('woff2');
	unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	font-display:swap;
}