label{
	text-align:left;
	display:inline-block;
	margin:8px 0;
	font-size:16px;
}
label i{
	margin-right:10px;
}
label.flex{
	width:100%;
	display:flex;
	flex-wrap:wrap;
	align-items:center;
}

input,textarea,select{
	outline:none;
	padding:10px;
	color:#222;
	background: #eee;
	border: solid 1px #999;
	width:100%;
	max-width:240px;
	border-radius:5px;
	transition:border-color .2s ease 0s;
}
.darkmode input,.darkmode textarea,.darkmode select{
	color:#eee;
	background:#18191a;
	border-color:#555;
}
input.w100{
	max-width:100%;
}
input[disabled],textarea[disabled]{
	background:#bbb;
	cursor:not-allowed;
}
.darkmode input[disabled],.darkmode textarea[disabled]{
	background:#444;
}

input:hover,input:focus,textarea:hover,textarea:focus,select:hover{
	border-color:#086fff;
}

textarea{
	max-width:100%;
	min-height:100px;
	resize:vertical;
}

input[type=checkbox],input[type=radio]{
	padding:0;
	width:24px;
	height:24px;
	position:relative;
	top:6px;
	margin:0 6px;
}

.pagination{
	margin-top:20px;
	display:inline-block;
	overflow:hidden;
	background:#eee;
	box-shadow: 0 0 1px #999;
	border-radius:6px;
}
.darkmode .pagination{
	background:#212121;
	box-shadow: 0 0 1px #555;
}
.pagination a{
	float:left;
	font-size:14px;
	padding:6px 13px;
	transition:.2s ease;
}
.pagination a:hover{
	background:rgba(255,255,255,.1);
}
.pagination a.active{
	background:#007bff;
	color: #fff;
}
barload{
	position:fixed;
	background:#e91e63;
	box-shadow:0 0 4px rgba(0,0,0,.5);
	top:0px;
	left:0px;
	width:0%;
	height:4px;
	display:block;
	border-radius:4px;
	overflow:hidden;
	transition:.4s;
	z-index:200;
}
.toggle{
	overflow:hidden;
	word-break:break-word;
	transition:.4s;
	box-shadow: 0 0 2px rgba(0,0,0,.5);
    border-radius:4px;
}
.darkmode .toggle{
	box-shadow: 0 0 2px rgba(255,255,255,.5);
}
.toggle.none{
	background:none;
	box-shadow:none;
}
*[toggle]{
	display:inline-block;
	margin:6px;
}
toast{
	position:absolute;
	z-index:180;
	display:block;
	width:100%;
	max-width:300px;
	text-align:left;
}
toast ms{
	position:relative;
	display:block;
	border-radius:4px;
	overflow:hidden;
	padding:10px 20px;
	width:100%;
	margin-bottom:10px;
	word-break:break-word;
	transition:.4s;
	box-shadow:0 0 6px rgba(0,0,0,.6);
}
toast w{
	margin-right:20px;
}
toast i{
	position:absolute;
	cursor:pointer;
	color:#fff;
	right:10px;
	top:10px;
}
toast i:hover{
	color:#aaa;
}

@media only screen and (max-width:350px){
	toast{
		right:0 !important;
		left:0 !important;
		padding:0 20px;
	}
}

badge{
	display:inline-block;
	background:#0d6efd;
	padding:0.35em 0.65em;
	font-size:.75em;
	font-weight:700;
	line-height:1;
	color:#fff;
	text-align:center;
	white-space:nowrap;
	vertical-align:baseline;
	border-radius:0.25rem;
}
badge.success{background:#1da122;}
badge.info{background:#0dcaf0;}
badge.warning{background:#ffc107;color:#000;}
badge.danger{background:#dc3545;}

alert{
	display:block;
	position:relative;
	padding:1rem 1rem;
	font-size:20px;
	margin-top:20px;
	border:1px solid transparent;
	border-radius:.25rem;
	color:#084298;
	background-color:#cfe2ff;
	border-color:#b6d4fe;
}
alert w{
	font-size:20px;
	font-weight:bold;
}
alert.success{
	color:#0f5132;
	background-color:#d1e7dd;
	border-color:#badbcc;
}
alert.info{
	color:#055160;
	background-color:#cff4fc;
	border-color:#b6effb;
}
alert.warning{
	color:#664d03;
	background-color:#fff3cd;
	border-color:#ffecb5;
}
alert.danger{
	color:#842029;
	background-color:#f8d7da;
	border-color:#f5c2c7;
}