.sweet-fix{
	display:flex;
	flex-wrap:wrap;
	position:fixed;
	z-index:9999999;
	top:0;
	right:0;
	bottom:0;
	left:0;
	flex-direction:row;
	align-items:center;
	justify-content:center;
	padding:.6em;
	overflow-x:hidden;
	align-items:center;
	transition:.1s;
	align-items:center;
	background:rgba(0,0,0,.4);
}
.sweet-box{
	display:flex;
	position:relative;
	box-sizing:border-box;
	flex-direction:column;
	justify-content:center;
	width:32em;
	max-width:100%;
	padding:1.25em;
	border:none;
	border-radius:5px;
	background:#fff;
	font-size:1rem;
	-webkit-animation:sweet-show .3s;
	animation:sweet-show .3s;
	transition:.1s;
	border:solid 2px #eee;
}
.darkmode .sweet-box{
	background:#222;
	border-color:#333;
}
.sweet-icon{
	text-align:center;
}
.sweet-icon i{
	animation:lib ease-in-out .6s;
	margin:40px 0;
	display:block;
	font-size:120px;
	line-height:1;
}
.sweet-header{
	display:flex;
	flex-direction:column;
	align-items:center;
	padding:0 1.8em;
	position:relative;
	max-width:100%;
	margin:0 0 .4em;
	padding:0;
	color:#555;
	font-size:1.875em;
	font-weight:600;
	text-align:center;
	text-transform:none;
	word-wrap:break-word;
}
.darkmode .sweet-header{
	color:#fff;
}
.sweet-content{
	overflow:hidden;
	z-index:1;
	justify-content:center;
	margin:0;
	padding:0 1.6em;
	color:#777;
	font-size:1.125em;
	font-weight:400;
	line-height:normal;
	text-align:center;
	word-wrap:break-word;
}
.darkmode .sweet-content{
	color:#999;
}
.sweet-content input,.sweet-content textarea{
	padding:10px;
	background: none;
	border:solid 1px #666;
	border-radius:4px;
	color:#222;
	outline:none;
	width:100%;
	max-width:250px;
	transition:.2s;
}
.darkmode .sweet-content input,.darkmode .sweet-content textarea{
	color:#fff;
}
.sweet-content textarea{
	max-width:unset;
	resize:vertical;
	height:200px;
}
.sweet-content input:hover,.sweet-content input:focus,
.sweet-content textarea:hover,.sweet-content textarea:focus{
	border-color: #086fff;
}
.sweet-actions{
	display:flex;
	z-index:1;
	box-sizing:border-box;
	flex-wrap:wrap;
	align-items:center;
	justify-content:center;
	width:100%;
	margin:1.25em auto 0;
	padding:0 1.6em;
}
.sweet-loader{
	align-items:center;
	justify-content:center;
	width:2.2em;
	height:2.2em;
	margin:0 1.5em;
	-webkit-animation:loading 1.5s linear 0s infinite normal;
	animation:loading 1.5s linear 0s infinite normal;
	border-width:.25em;
	border-style:solid;
	border-radius:100%;
	border-color:#2778c4 transparent;
}
.sweet-bt{
	margin:.3em;
	padding:.7em 1em;
	box-shadow:none;
	font-weight:600;
	cursor:pointer;
	border:0;
	border-radius:.2em;
	background:initial;
	color:#fff;
	font-size:1em;
	display:inline-block;
}
.sweet-c1{
	background-color:#2778c4;
}
.sweet-c2{
	background-color: #666;
}
.darkmode .sweet-c2 {
   background-color:#444;
}
@keyframes loading{
	from{transform:rotate(0);}
	to{transform:rotate(360deg);}
}
@keyframes lib{
	0%{transform:scale(0);}
	100%{transform:scale(1);}
}
@keyframes sweet-show{
	0%{transform:scale(.7);}
	45%{transform:scale(1);}
	80%{transform:scale(.95);}
	100%{transform:scale(1);}
}