background{
	display:inline-block;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	transition:.2s;
	z-index:1;
	overflow:hidden;
}
ibox{
	display:flex;
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	padding-top:64px;
	overflow:hidden;
	z-index:10;
	text-align:center;
}
page{
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	align-items:center;
	overflow:auto;
	width:100%;
	height:100%;
}
root,footer{
	display:block;
	width:100%;
	word-break:break-word;
}
footer{
	background:#fff;
	border-top:solid 2px #eee;
	padding:80px 0;
}
.darkmode footer{
	background:#1d1d1d;
	border-color:#333;
}
footer .group{
	display:flex;
	margin-bottom:40px;
}
footer .list{
	display:flex;
	width:25%;
	flex-direction:column;
	align-items:stretch;
	padding:0 20px;
	margin-bottom:20px;
}
footer .list p{
	font-size:16px;
	margin-bottom:8px;
	margin-top:0;
	font-weight:600;
    text-align:left;
}
footer .list a{
	font-size:14px;
	text-decoration:none;
    color:#444;
    padding:4px 0;
	text-align:left;
	transition:.4s;
}
.darkmode footer .list a{
	color:#888;
}
footer .list a:hover{
	color:#2196f3;
}

.box{
	padding:10px 20px;
	background:blueviolet;
	margin-bottom:20px;
}
width{
	display:inline-block;
	width:100%;
	max-width:1200px;
	text-align:left;
	padding:0 20px;
}


.nav{
	background:#fff;
	border-bottom:solid 2px #eee;
	text-align:center;
	position:fixed;
	z-index:150;
	width:100%;
	top:0;
	left:0;
}
.darkmode .nav{
	background:#1d1d1d;
	border-color:#333;
}
.nav .boxnav{
	padding:8px 0;
	display:flex;
	flex-wrap:nowrap;
	justify-content:space-between;
	align-items:stretch;
}
.nav .left,.nav .right{
	display:flex;
	flex-wrap:nowrap;
	flex-direction:row;
	align-items:center;
	gap:10px;
}
.nav .logo{
	display:flex;
	flex-direction:row;
	align-items:center;
	gap:10px;
	text-decoration:none;
	line-height:1;
	color:#2196f3;
	font-size:20px;
	margin-right:10px;
}
.nav .logo i{
	font-size:30px;
	transition:.4s;
	padding:8px 10px;
	border-radius:6px;
}
.nav .right{
	justify-content:flex-end;
}
.nav .menu,.nav .menubox{
	display:flex;
	flex-direction:row;
}
.nav .mmin{
	display:none;
}
.nav .mmax{
	display:inline-block;
}
.nav .menu a,.nav .right a{
	padding:10px 16px;
	color:#111;
	text-decoration:none;
	transition:.2s;
	cursor:pointer;
	border-radius:4px;
}
.darkmode .nav .menu a,.darkmode .nav .right a{
	color:#fff;
}
.nav .menu a:hover{
	background:#eee;
}
.darkmode .nav .menu a:hover{
	background:#444;
}
.nav .menu a.active{
	background:#4caf50!important;
	color:#fff !important;
}
.nav .full{
	background:#2196f3;
	color:#fff !important;
	border-radius:2px;
	cursor:pointer;
}
.nav .full:hover{
	background:#2475b5!important;
}
.nav .ic{
	margin-right:10px;
}
.nav .name{
	display:flex;
	gap:6px;
	flex-direction:column;
	align-items:flex-start;
	justify-content:center;
	font-size:14px;
	color:#999;
}
.nav .name h1{
	margin:0;
	font-size:20px;
	color:#222;
}
.darkmode .nav .name h1{
	color:#fff;
}
.fmenu{
	display:flex;
	gap:10px;
    justify-content:center;
    font-size:20px;
}
.fmenu a{
	color:#444;
	text-decoration:none;
}
.darkmode .fmenu a{
	color:#777;
}
.iname{
	color:#f63;
    font-weight:bold;
}

@media only screen and (max-width:800px){
	.nav .icm{margin-left:10px;}
	footer .group{flex-wrap:wrap;}
	footer .list{width:50%;}
	.nav .mmin{display:inline-block;}
	.nav .mmax{display:none;}
	.nav .menu{
		position:fixed;
		z-index:-1;
		flex-direction:column;
		top:0;
		right:0;
		padding-top:64px;
		width:0;
		max-width:0;
		height:100%;
		transition:max-width .2s,width .2s;
		overflow:hidden;
		background:#fff;
	}
	.darkmode .nav .menu{
		background:#1d1d1d;
	}
	.nav .menubox{
		padding:10px 20px;
		flex-direction:column;
		gap:4px;
		align-items:stretch;
		text-align:left;
		height:100%;
		overflow:auto;
		border-left:solid 2px #eee;
		min-width:160px;
	}
	.darkmode .nav .menubox{
		border-color:#333;
	}
	.nav .show{
		width:100%;
		max-width:250px !important;
	}
}
@media only screen and (max-width:500px){
	footer .list{width:100%;}
}