.dash{
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	align-content:center;
	overflow:hidden;
}
.dash .co{
	padding:30px 10px;
	width:25%;
	text-align:center;
}
.dash i{
	font-size:30px;
}
.dash span{
	display:block;
	font-size:40px;
	line-height:50px;
}
.dash h3{
	margin:0;
	opacity:.6;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}

.iprofile{
	width:100%;
	max-width:240px;
	display:inline-block;
	text-align:left;
}

.boxinput{
	display:flex;
	justify-content:center;
	align-items:center;
	gap:10px;
}
.boxinput .bt{
	margin:0;
}

.anime .boxpic{
	display:inline-block;
	position:relative;
	width:100%;
	max-width:200px;
	margin-top:10px;
	background:#666;
	border-radius:6px;
}
.anime .boxpic input{
	background:none;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	opacity:0;
}
.anime .boxpic img{
	display:block;
	width:100%;
	max-width:200px;
	min-width:100px;
	min-height:130px;
}
.anime .box2{
	display:flex;
	gap:20px;
	align-items:flex-start;
}
.anime .infull{
	width:100%;
	max-width:100%;
}
.anime .cop2{
	width:100%;
}
.anime .left{
	width:100%;
	max-width:200px;
}
.anime .mlist,.anime .mtag,.anime .mdes,.video .mcode{
	margin-bottom:20px;
}
.anime .mlist a{
	color:#ff5722;
	margin-right:10px;
}
.anime .mtag a{
	color:#4caf50;
	margin-right:10px;
}
.anime .mdes a{
	color:#00bcd4;
	margin-right:10px;
}
.video .mcode a{
	color:#4caf50;
	margin-right:10px;
}


@media only screen and (max-width:800px){
.dash .co{width:50%;}
}
@media only screen and (max-width:600px){
.anime .box2{flex-direction:column;}
.anime .left {
	width:100%;
	max-width:unset;
	display:flex;
	flex-direction:column;
	align-items:center;
}
}
@media only screen and (max-width:500px){
.dash .co{width:100%;}
}